<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p class="text-md">Pokedex</p>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:pokedex, :vsn) %>
      </p>
    </div>
    <p class="text-md">
      Crafted with <span class="text-red-500">♥</span>
      by
      <a class="hover:underline" target="_blank" href="https://github.com/ruilopesm">Rui Lopes</a>
    </p>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
